{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=IdentitySample;User ID=sa;Password=1qazxsw2;Trusted_Connection=True;MultipleActiveResultSets=true;multipleactiveresultsets=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
